# .env
CONFIGURATION_SETUP="config.LocalConfig"
EVIDENCE_FILE_DIR="/home/edgar/robomatic/github/evidence"
HOST="localhost"
RESOURCES_DIR="/home/edgar/robomatic/github/robomatic-test-executor-api/resources"
BUILD_CONTEXT_DIR="/home/edgar/robomatic/github/robomatic-test-executor-api/resources/context"
SELENIUM_IMAGE="selenium-vnc:1.0"
TEST_CASES_DIR="/home/edgar/robomatic/github/cases/"
DB_SERVER_URL="postgresql://robomatic:robomatic@localhost:5432/test_executor"
RABBIT_SERVER_URL="amqp://admin:admin@localhost:5672"